<!DOCTYPE html>
<html>
    <head>
        <title>thirteen B</title>      
    </head>
    <body>
        <div style="
            display: flex;
            flex-direction: row;
            height: 50px;
        ">
            <div style="background-color: lightpink; width: 100px;"></div>
            
            <div style="
                background-color: lightblue;
                width: 200px;
            ">
                <div>row1</div>

                <div style="
                    display: flex;
                    justify-content: space-between;
                ">
                    <div style="background-color: black; color: white;">row2</div>
                    <div style="background-color: black; color: white;">row3</div>
                </div>
            </div>
        </div>
    </body>
</html>